/* pages/changePassword/changePassword.wxss */
page{
  width: 100vw;
  height: 100vh;
  background-color: #f9f9f9;
}
.old_password{
  width: 95vw;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #eee;
  margin: auto;
  margin-top: 20rpx;
}
.old_password input{
  float: left;
  font-family: "微软雅黑";
  font-size: 32rpx;
  color: #999;
  height: 90rpx;
  line-height: 90rpx;
}
.lock{
  width: 30rpx;
  height: 40rpx;
  float: left;
  margin: 25rpx;
}
.new_password{
  width: 95vw;
  height: 90rpx;
  background-color: #fff;
  margin: auto;
}
.new_password input{
  float: left;
  font-family: "微软雅黑";
  font-size: 32rpx;
  color: #999;
  height: 90rpx;
  line-height: 90rpx;
}
.eye{
  float: right;
  margin: 18rpx;
}
.eye image{
  width: 46rpx;
  height: 20rpx;
  font:right;
}
button{
  width: 70vw;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #57c340;
  color: #fff;
  text-align: center;
  margin: auto;
  border-radius: 38rpx;
  margin-top: 140rpx;
  box-shadow: 2rpx 2rpx 6rpx #57c340;
}
.forget{
  font-family:"微软雅黑";
  font-size:28rpx;
  color:#57c340;
  float:right;
  margin-top:20rpx;
  margin-right:20rpx;
}