<!-- 修改密码 -->
<view class='old_password'>
  <image  src='{{src}}' class='lock' mode="aspectFit"></image>
  <input  placeholder='请输入原密码'  bindblur='oldPwd' value='{{oldpwd}}'></input>
</view>
<view class='new_password'>
  <image src='{{src}}' class='lock' mode="aspectFit"></image>
  <input placeholder='请输入新密码' password='{{isShowPassword}}' bindinput='newPwd' value='{{newpwd}}'></input>
  <view class="eye" bindtap='toggleShowPassword'>
      <image src='{{open}}' wx:if='{{isShowPassword}}'/>
      <image src='{{close}}' wx:if='{{!isShowPassword}}'/>
  </view>
</view>
<view class='forget' bindtap='forgetPassword'>忘记密码</view>
<!-- 提交 -->
<button  bindtap='submit'>提交</button>